# BuildingInspector

./: .gitignore  Dockerfile  QueryBuilding.java  build-bi.sh  generate_bridge_data.py  index.html  index.js  pom.xml  rewrite_sync.py  sync_test_tool.py  u95.db  upgrade-bi.sh
bi-biz/: pom.xml
bi-biz/src/main/resources/json/: disease_scale.json
bi-biz/src/main/resources/mapper/: BiObjectMapper.xml
bi-biz/src/main/resources/mapper/biz/: AppPackageMapper.xml  AttachmentMapper.xml  BiDeviceMapper.xml  BiEvalComponentDetailMapper.xml  BiEvaluationMapper.xml  BiObjectComponentMapper.xml  BiObjectMapper.xml  BiProjectDeviceMapper.xml  BiTemplateObjectMapper.xml  BuildingMapper.xml  BuildingPackageMapper.xml  ComponentMapper.xml  ConditionMapper.xml  DiseaseDetailMapper.xml  DiseaseMapper.xml  DiseasePositionMapper.xml  DiseaseScaleMapper.xml  DiseaseTypeMapper.xml  FileMapMapper.xml  IdMappingMapper.xml  PackageMapper.xml  ProjectBuildingMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  PropertyMapper.xml  ReportDataMapper.xml  ReportMapper.xml  ReportTemplateMapper.xml  ScoreMapper.xml  StandardMapper.xml  SyncLogMapper.xml  TODiseasePositionMapper.xml  TODiseaseTypeMapper.xml  TaskMapper.xml  TaskSheetMapper.xml  TaskUserMapper.xml  TemplateVariableMapper.xml  UserSqliteMapper.xml
bi-biz/src/main/resources/templates/biz/app_package/: add.html  app_package.html  edit.html
bi-biz/src/main/resources/templates/biz/bievaluation/: detail.html
bi-biz/src/main/resources/templates/biz/biobject/: add.html  edit.html  object.html  tree.html  treeDisease.html
bi-biz/src/main/resources/templates/biz/building/: add.html  building.html  currentPhoto.html  edit.html  importExcel.html  readJson.html
bi-biz/src/main/resources/templates/biz/building/photo/: add.html  currentPhoto.html
bi-biz/src/main/resources/templates/biz/common_package/: common_package.html
bi-biz/src/main/resources/templates/biz/component/: add.html  component.html  edit.html  generateCode.html
bi-biz/src/main/resources/templates/biz/device/: add.html  device.html  edit.html
bi-biz/src/main/resources/templates/biz/disease/: add.html  detail.html  disease.html  edit.html  importCBMS.html  importHistory.html
bi-biz/src/main/resources/templates/biz/disease/position/: add.html  edit.html  position.html
bi-biz/src/main/resources/templates/biz/file/: add.html  edit.html
bi-biz/src/main/resources/templates/biz/package/: package.html  packages.html
bi-biz/src/main/resources/templates/biz/project/: add.html  assignUsers.html  deptTree.html  detail.html  edit.html  ownerDeptTree.html  project.html  selectBuilding.html  selectDevice.html
bi-biz/src/main/resources/templates/biz/property/: edit.html  property.html  readExcel.html  readJson.html  readWord.html  tree.html
bi-biz/src/main/resources/templates/biz/propertyIndex/: add.html  propertyIndex.html  readJson.html
bi-biz/src/main/resources/templates/biz/report/: add.html  edit.html  report.html
bi-biz/src/main/resources/templates/biz/report_data/: fill.html  fill_single_arch.html  fill_single_beam.html  fill_single_beam_level1.html  fill_test.html
bi-biz/src/main/resources/templates/biz/report_template/: add.html  edit.html  report_template.html
bi-biz/src/main/resources/templates/biz/standard/: add.html  edit.html  standard.html
bi-biz/src/main/resources/templates/biz/task/: edit.html  task.html
bi-biz/src/main/resources/templates/biz/taskSheet/: jglp05017.html  sheetEdit.html  sheetPreview.html  sheets.html  view.html
bi-biz/src/main/resources/templates/biz/template_object/: add.html  edit.html  selectDiseasePosition.html  selectDiseaseType.html  template_object.html  tree.html
bi-biz/src/main/resources/templates/biz/template_variable/: add.html  edit.html  template_variable.html
bi-biz/src/main/resources/templates/system/biobject/: add.html  edit.html  importData.html  index.html  tree.html
bi-biz/src/main/resources/word.biz/: 桥梁模板.docx  桥梁结构位移试验检测记录表 （全站仪） .docx  桥梁结构位移试验检测记录表（水准仪）.docx  桥梁结构桥梁技术状况检测记录表.docx  桥梁结构检测与监测索力试验检测记录表（测力传感器法）.docx  桥梁结构结构线形检测记录表（全站仪）.docx  桥梁结构结构线形测量记录表（水准仪法）.docx  混凝土强度检测记录表 （回弹法）.docx  混凝土电阻率检测记录表.docx  碳化深度检测记录表.docx  索力检测记录表（振动法）.docx  钢筋位置和保护层厚度检测记录表.docx  钢筋锈蚀电位检测记录表.docx
bi-file/: pom.xml
bi-file/src/main/resources/mapper/biz/: FileMapMapper.xml
bi-file/src/main/resources/templates/biz/file/: file.html
bm-biz/: pom.xml
bm-biz/src/main/resources/: data-converter.properties  sample_config.ini
bm-biz/src/main/resources/mapper/biz/: AlertMapper.xml  AlertRuleMapper.xml  AlertRulePlanMapper.xml  BmObjectMapper.xml  EvaluationMapper.xml  IndexDataMapper.xml  IndexMapper.xml  ObjectIndexAlertRuleMapper.xml  ObjectIndexMapper.xml  PlanMapper.xml
bm-biz/src/main/resources/static/js/: jquery-ui.js
bm-biz/src/main/resources/templates/biz/alert/: add.html  alert.html  edit.html  planDetail.html  recommendPlan.html
bm-biz/src/main/resources/templates/biz/data/: add.html  chart.html  data.html  edit.html
bm-biz/src/main/resources/templates/biz/evaluation/: add.html  cards.html  edit.html  evaluation.html
bm-biz/src/main/resources/templates/biz/fullmap/: fullmap.html
bm-biz/src/main/resources/templates/biz/index/: add.html  edit.html  index.html
bm-biz/src/main/resources/templates/biz/object/: add.html  assignIndex.html  edit.html  object.html  tree.html  video.html
bm-biz/src/main/resources/templates/biz/objectIndex/: add.html  appendData.html  assignAlertRule.html  edit.html  objectIndex.html
bm-biz/src/main/resources/templates/biz/plan/: add.html  edit.html  plan.html
bm-biz/src/main/resources/templates/biz/prediction/: objectPredict.html
bm-biz/src/main/resources/templates/biz/rule/: add.html  assignPlan.html  edit.html  rule.html
bm-iot/: pom.xml
bm-iot/src/main/resources/mapper/iot/: DeviceMapper.xml  ProductMapper.xml
bm-iot/src/main/resources/templates/iot/device/: add.html  command.html  device.html  edit.html
bm-iot/src/main/resources/templates/iot/product/: add.html  edit.html  miniproduct.html  product.html  updateIcon.html
(+514 files in other folders)
